const Map<String, String> enUS = {
  'app_title': 'Isar Database Demo',
  'notes': 'Notes',
  'categories': 'Categories',
  'tags': 'Tags',
  'statistics': 'Statistics',
  'add_note': 'Add Note',
  'add_category': 'Add Category',
  'add_tag': 'Add Tag',
  'title': 'Title',
  'content': 'Content',
  'save': 'Save',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'pin': 'Pin',
  'unpin': 'Unpin',
  'weekly_stats': 'Weekly Statistics',
  'total_notes': 'Total Notes',
  'total_categories': 'Total Categories',
  'total_tags': 'Total Tags',
  'close': 'Close',
  'total_statistics': 'Total Statistics',
  'name': 'Name',
};
